# lorisgate

./: README.md  jacoco.exec  pom.xml
.github/workflows/: build-branch.yml  build-pr-merge.yml  build-pr.yml  build-release.yml  build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/lorislab/lorisgate/config/: LorisGateConfig.java
src/main/java/org/lorislab/lorisgate/domain/mappers/: StoreServiceMapper.java
src/main/java/org/lorislab/lorisgate/domain/model/: AuthorizationCode.java  ClaimNames.java  Client.java  GrantTypes.java  HttpAuth.java  Realm.java  RefreshToken.java  ResponseTypes.java  Role.java  Scopes.java  TokenTypes.java  User.java
src/main/java/org/lorislab/lorisgate/domain/services/: IssuerService.java  KeyManager.java  RealmService.java  StartupService.java  StoreService.java  StoreServiceMapper.java  TokenService.java
src/main/java/org/lorislab/lorisgate/domain/utils/: Base64Utils.java  JwtHelper.java
src/main/java/org/lorislab/lorisgate/rs/admin/v1/controllers/: ClientsRestController.java  RealmsRestController.java  UsersRestController.java
src/main/java/org/lorislab/lorisgate/rs/admin/v1/mappers/: RealmMapper.java
src/main/java/org/lorislab/lorisgate/rs/oidc/controllers/: OidcAuthRestController.java  OidcConfigRestController.java  OidcTokenRestController.java  OidcUserRestController.java
src/main/java/org/lorislab/lorisgate/rs/oidc/exceptions/: RestException.java
src/main/java/org/lorislab/lorisgate/rs/ui/: RealmsUIController.java
src/main/openapi/: openapi-admin-v1.yaml  openapi-oidc.yaml
src/main/resources/: application.properties
src/main/resources/templates/: login.html  realm.html  realms.html
src/test/java/org/lorislab/lorisgate/: AbstractTest.java
src/test/java/org/lorislab/lorisgate/domain/services/: CommonTest.java  IssuerServiceTest.java  KeyManagerTest.java  StartupServiceTest.java
src/test/java/org/lorislab/lorisgate/rs/admin/v1/controllers/: AbstractAdminTest.java  ClientsRestControllerIT.java  ClientsRestControllerTest.java  RealmsRestControllerIT.java  RealmsRestControllerLoadTest.java  RealmsRestControllerTest.java  UsersRestControllerIT.java  UsersRestControllerTest.java
src/test/java/org/lorislab/lorisgate/rs/oidc/controllers/: AbstractAdminTest.java  AbstractOidcTest.java  OidcAuthRestControllerIT.java  OidcAuthRestControllerLoginIT.java  OidcAuthRestControllerLoginTest.java  OidcAuthRestControllerTest.java  OidcConfigRestControllerIT.java  OidcConfigRestControllerTest.java  OidcLoginFlowIT.java  OidcLoginFlowTest.java  OidcTokenRestControllerAuthCodeIT.java  OidcTokenRestControllerAuthCodeTest.java  OidcTokenRestControllerBasicIT.java  OidcTokenRestControllerBasicTest.java  OidcTokenRestControllerClientCredentialsIT.java  OidcTokenRestControllerClientCredentialsTest.java  OidcTokenRestControllerIT.java  OidcTokenRestControllerPasswordIT.java  OidcTokenRestControllerPasswordTest.java  OidcTokenRestControllerRefreshTokenIT.java  OidcTokenRestControllerRefreshTokenTest.java  OidcTokenRestControllerTest.java  OidcUserRestControllerIT.java  OidcUserRestControllerTest.java
src/test/java/org/lorislab/lorisgate/rs/ui/: RealmsUIControllerIT.java  RealmsUIControllerTest.java
src/test/resources/data/: master.json  no-data.json  test.json
src/test/resources/keys/: test_private.example  test_public.example  test_wrong_1.example  test_wrong_3.example  test_wrong_key_2.pem
