<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.lorislab.ms</groupId>
        <artifactId>lorislab-ms-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>org.lorislab.lorisgate</groupId>
    <artifactId>lorisgate</artifactId>
    <version>999-SNAPSHOT</version>
    <name>lorisgate</name>
    <packaging>quarkus</packaging>

    <organization>
        <name>lorislab</name>
        <url>https://www.lorislab.org</url>
    </organization>

    <developers>
        <developer>
            <id>andrejpetras</id>
            <name>Andrej Petras</name>
            <organization>lorislab</organization>
            <organizationUrl>https://www.lorislab.org</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-qute</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt-build</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <generatorName>jaxrs-spec</generatorName>
                    <modelNameSuffix>DTO</modelNameSuffix>
                    <generateApiTests>false</generateApiTests>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <addCompileSourceRoot>true</addCompileSourceRoot>
                    <library>quarkus</library>
                    <configOptions>
                        <sourceFolder>/</sourceFolder>
                        <openApiNullable>false</openApiNullable>
                        <returnJBossResponse>true</returnJBossResponse>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <serializableModel>true</serializableModel>
                        <singleContentTypes>true</singleContentTypes>
                        <dateLibrary>java8</dateLibrary>
                        <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                        <useJakartaEe>true</useJakartaEe>
                        <useBeanValidation>true</useBeanValidation>
                        <java17>true</java17>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>realms</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/openapi-oidc.yaml</inputSpec>
                            <apiPackage>gen.org.lorislab.lorisgate.rs.oidc</apiPackage>
                            <modelPackage>gen.org.lorislab.lorisgate.rs.oidc.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>store</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>src/main/openapi/openapi-admin-v1.yaml</inputSpec>
                            <apiPackage>gen.org.lorislab.lorisgate.rs.admin.v1</apiPackage>
                            <modelPackage>gen.org.lorislab.lorisgate.rs.admin.v1.model</modelPackage>
                            <skipValidateSpec>true</skipValidateSpec>
                            <configOptions>
                                <returnResponse>false</returnResponse>
                                <returnJBossResponse>true</returnJBossResponse>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>	    
