quarkus.banner.enabled=false
quarkus.http.auth.proactive=false

# Workaround for @Valid warnings in the logs
quarkus.log.category."org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder".level=ERROR

# TEST
%test.lorisgate.store.directory=src/test/resources/data
%test.lorisgate.key.private-key-file=src/test/resources/keys/test_private_key.pem
%test.lorisgate.key.public-key-file=src/test/resources/keys/test_public_key.pem
%test.quarkus.test.container.volume-mounts."./src/test/resources/data"=/work/src/test/resources/data
%test.quarkus.test.container.volume-mounts."./src/test/resources/keys"=/work/src/test/resources/keys
# INTEGRATION TEST
quarkus.test.integration-test-profile=test

# DEV
%dev.quarkus.http.port=9090
%dev.lorisgate.store.directory=src/test/resources/data