quarkus.http.auth.proactive=false

# Workaround for @Valid warnings in the logs
quarkus.log.category."org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder".level=ERROR

# TEST
%test.lorisgate.store.directory=src/test/resources/data

# DEV
%dev.quarkus.http.port=9090
%dev.lorisgate.store.directory=src/test/resources/data